<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>snake欢迎页面</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        p {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration:none;
            color: rgb(42, 131, 255);
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e2e2e2;
        }
        .content {
            width: 500px;
            height: 400px;
            background: #fff;
            box-shadow: 10px 10px 5px #888888;
        }
        .header {
            height: 50px;
            width: 100%;
            background: #1E9FFF;
            line-height: 50px;
            text-align: left;
        }
        .header span {
            padding-left: 50px;
            font-size: 16px;
            color: #fff;
        }
        .license {
            padding: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <span>欢迎使用snake</span>
        </div>
        <div class="license">
            <p style="color: red">snake通用后台是一款开源产品，但请勿进行出售或者上传到任何素材网站，否则将追究相应的责任。</p>
            <a href="/admin" style="margin-top: 10px;display: inline-block">点击此处进入后台</a>
            <p style="margin-top: 10px;">或者在域名后直接输入 /admin 进入后台</p>
            <p style="margin-top: 10px;">默认用户名、密码  admin  admin</p>

            <h2>如下项目若您感兴趣，可以前来咨询：</h2>
            <p>1、开源多商户客服系统 <a href="https://whisper.baiyf.com"> whisper多商户系统 https://whisper.baiyf.com </a></p>
            <p style="margin-top: 10px">2、webIM web社交系统源码 <a href="http://baiyf.com/ichat">ichat</a></p>
            <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=876337011&amp;site=qq&amp;menu=yes" style="margin-top: 10px;display: inline-block">QQ: 876337011</a>
        </div>
    </div>
</body>
</html>